<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>02 文字阴影效果——五星红旗</title>
    <style>
    body {
        background-color: #000;
        text-align: center;
        font-size: 40px;
        font-weight: 700;
    }

    /*作业要求（颜色值仅供参考）*/
    /*1.请将标题设置为抖音文字效果，文字颜色值自行百度。
	2.请将div水平居中，设置一个具有透明度的白色背景。
	3.请将第二段开始的每一行文字设置为#FFCC99
	4.请隔行设置每行首字颜色为#FFFFCC，大小为70px
	5.请设置选中文字底色和文字同时变色。*/

    video{
    	position: absolute;
    	top: 0px;
    	right: 0px;
    }

	h1{
		color: #fcffff;
		text-shadow: 3px 3px 0 #ff2262,-3px -3px 0 #38fced;
	}

	.box1{
		text-align: center;
		background-color: rgba(255,255,255,0.3);
	}

	p:nth-last-child(-n+4)::first-line{
        color:#FFCC99;
	}

    p:nth-child(odd)::first-letter{
    	color:#FFFFCC;
    	font-size: 70px;
    }

	p::selection{
		background-color: #FFFF33;
		color: #FF99CC;
	}


	.box2{	
        position: absolute;
        top: 220px;
    	width: 100%;				
    	height: 100%;				
    }			
    .box2 img{				
    	width:120px ;				
    	height: 120px;				
    	position: absolute;				
    	left: 12%;				
    	top: 30%;				
    	-ms-animation: move 5s linear infinite;
    	opacity: 0;			
    	}	
    .box2 img:nth-child(1){				
    	animation: move 5s 0s  linear infinite;			
    }			
    .box2 img:nth-child(2){				
    	animation: move 5s 4s  linear infinite;			
    }			
    	@keyframes move{				
    		0%{					
    			transform: scale(1);					
    			opacity: 0;				
    		}				
    		25%{					
    		   	transform: scale(1.5);					
    		   	opacity: 0.5;				
    		}				
    		50%{					
    		    transform: scale(2);					
    		    opacity: 1;				
    		}				
    		75%{					
    		   	transform: scale(2.5);					
    		    opacity: 0.5;				
    		}				
    		100%{					
    		   	transform: scale(3);					
    		   	opacity: 0;				
    		}			
        }


    .box3{	
        position: absolute;
        top: 550px;
        left: 850px;
    	width: 100%;				
    	height: 100%;				
    }			
    .box3 img{				
    	width:120px ;				
    	height: 120px;				
    	position: absolute;				
    	left: 12%;				
    	top: 30%;				
    	-ms-animation: move 5s linear infinite;
    	opacity: 0;			
    	}	
    .box3 img:nth-child(1){				
    	animation: move 5s 0s  linear infinite;			
    }			
    .box3 img:nth-child(2){				
    	animation: move 5s 4s  linear infinite;			
    }			
    	@keyframes move{				
    		0%{					
    			transform: scale(1);					
    			opacity: 0;				
    		}				
    		25%{					
    		   	transform: scale(1.5);					
    		   	opacity: 0.5;				
    		}				
    		50%{					
    		    transform: scale(2);					
    		    opacity: 1;				
    		}				
    		75%{					
    		   	transform: scale(2.5);					
    		    opacity: 0.5;				
    		}				
    		100%{					
    		   	transform: scale(3);					
    		   	opacity: 0;				
    		}			
        }


    .box4{	
        position: absolute;
        top: 900px;
    	width: 100%;				
    	height: 100%;				
    }			
    .box4 img{				
    	width:120px ;				
    	height: 120px;				
    	position: absolute;				
    	left: 12%;				
    	top: 30%;				
    	-ms-animation: move 5s linear infinite;
    	opacity: 0;			
    	}	
    .box4 img:nth-child(1){				
    	animation: move 5s 0s  linear infinite;			
    }			
    .box4 img:nth-child(2){				
    	animation: move 5s 4s  linear infinite;			
    }			
    	@keyframes move{				
    		0%{					
    			transform: scale(1);					
    			opacity: 0;				
    		}				
    		25%{					
    		   	transform: scale(1.5);					
    		   	opacity: 0.5;				
    		}				
    		50%{					
    		    transform: scale(2);					
    		    opacity: 1;				
    		}				
    		75%{					
    		   	transform: scale(2.5);					
    		    opacity: 0.5;				
    		}				
    		100%{					
    		   	transform: scale(3);					
    		   	opacity: 0;				
    		}			
        }


    .box5 img{
    	position: absolute;
    	top: 1100px;
    	left: 890px;
    	width: 300px;
    	height: 200px;
    }


    </style>
</head>
<body>
	<!-- 补充添加背景音乐 自动播放-->
    <audio src="audio/myflag.mp3" loops autoplay></audio>

    <h1>《五星红旗》</h1>
    <div class="box1">
        <p>填词：天明/谱曲：刘青/原唱：刘媛媛</p>
        <p>你和太阳一同升起<br>
            映红中国每寸土地<br>
            你和共和国血脉相依<br>
            共同走过半个世纪<br>
            半个世纪</p>
        <p>五星红旗啊五星红旗<br>
            你将中华民族的心连在一起<br>
            五星红旗啊五星红旗<br>
            你让全世界中国人扬眉吐气</p>
        <p>你和太阳一同升起<br>
            记载中国每一次胜利<br>
            你和共和国携手奋进<br>
            共同迈向新的世纪<br>
            新的世纪</p>
        <p>五星红旗啊五星红旗<br>
            你将中华民族的心连在一起<br>
            五星红旗啊五星红旗<br>
            你让全世界中国人扬眉吐气<br>
    </div>


    <div class="box2">
    	<img src="images/rise_1.jpg" alt="国旗与太阳一同升起1">			
    	<img src="images/rise_2.jpg" alt="国旗与太阳一同升起2">		
    </div>


    <div class="box3">
    	<img src="images/heart1.gif" alt="五星红旗">			
    	<img src="images/heart2.jpg" alt="祖国">		
    </div>


    <div class="box4">
    	<img src="images/respect1.jpg" alt="坚定">			
    	<img src="images/respect2.jpg" alt="敬礼">		
    </div>


    <div class="box5">		
    	<img src="images/bg1.png" alt="下背景边框">		
    </div>


</body>

</html>